<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(510,110)" to="(510,260)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(560,70)" to="(560,290)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(200,60)" to="(590,60)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,260)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(480,70)" to="(480,220)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(490,80)" to="(490,320)"/>
    <wire from="(330,370)" to="(590,370)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(390,90)" to="(540,90)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Original"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Clock"/>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,440)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="Mantissa"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
