<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(690,410)" to="(980,410)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(30,430)" to="(510,430)"/>
    <wire from="(30,670)" to="(510,670)"/>
    <wire from="(700,670)" to="(980,670)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(30,830)" to="(30,870)"/>
    <wire from="(30,910)" to="(30,950)"/>
    <wire from="(30,670)" to="(30,710)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(30,350)" to="(30,390)"/>
    <wire from="(30,750)" to="(30,790)"/>
    <wire from="(380,600)" to="(380,770)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(380,600)" to="(980,600)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(140,560)" to="(980,560)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(320,930)" to="(700,930)"/>
    <wire from="(30,950)" to="(90,950)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(560,540)" to="(980,540)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(700,400)" to="(980,400)"/>
    <wire from="(80,1010)" to="(80,1050)"/>
    <wire from="(320,500)" to="(980,500)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(740,710)" to="(740,770)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(30,190)" to="(150,190)"/>
    <wire from="(30,910)" to="(150,910)"/>
    <wire from="(550,770)" to="(740,770)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(730,700)" to="(980,700)"/>
    <wire from="(500,810)" to="(730,810)"/>
    <wire from="(320,590)" to="(320,810)"/>
    <wire from="(680,650)" to="(980,650)"/>
    <wire from="(440,610)" to="(980,610)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(640,460)" to="(980,460)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(200,570)" to="(980,570)"/>
    <wire from="(710,390)" to="(980,390)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(30,870)" to="(210,870)"/>
    <wire from="(30,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(700,90)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(260,970)" to="(690,970)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(320,170)" to="(680,170)"/>
    <wire from="(710,50)" to="(710,390)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(440,250)" to="(660,250)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(720,690)" to="(720,850)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(260,890)" to="(260,930)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(380,510)" to="(980,510)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(30,430)" to="(30,670)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(710,680)" to="(980,680)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(140,470)" to="(980,470)"/>
    <wire from="(650,450)" to="(980,450)"/>
    <wire from="(700,90)" to="(700,400)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(140,970)" to="(200,970)"/>
    <wire from="(70,550)" to="(640,550)"/>
    <wire from="(260,580)" to="(260,850)"/>
    <wire from="(30,270)" to="(270,270)"/>
    <wire from="(30,830)" to="(270,830)"/>
    <wire from="(690,130)" to="(690,410)"/>
    <wire from="(710,680)" to="(710,890)"/>
    <wire from="(200,250)" to="(200,480)"/>
    <wire from="(30,710)" to="(30,750)"/>
    <wire from="(30,390)" to="(30,430)"/>
    <wire from="(30,870)" to="(30,910)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(30,230)" to="(30,270)"/>
    <wire from="(30,310)" to="(30,350)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(500,620)" to="(980,620)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(440,850)" to="(720,850)"/>
    <wire from="(80,540)" to="(80,970)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(680,170)" to="(680,420)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(260,580)" to="(980,580)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(660,440)" to="(980,440)"/>
    <wire from="(700,670)" to="(700,930)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(30,790)" to="(330,790)"/>
    <wire from="(30,310)" to="(330,310)"/>
    <wire from="(690,660)" to="(980,660)"/>
    <wire from="(140,1030)" to="(140,1050)"/>
    <wire from="(670,210)" to="(670,430)"/>
    <wire from="(70,630)" to="(560,630)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(740,710)" to="(980,710)"/>
    <wire from="(200,1010)" to="(680,1010)"/>
    <wire from="(440,520)" to="(980,520)"/>
    <wire from="(30,950)" to="(30,1050)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(70,1070)" to="(90,1070)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(660,250)" to="(660,440)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,480)" to="(980,480)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(690,660)" to="(690,970)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(670,430)" to="(980,430)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(200,570)" to="(200,890)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(30,1050)" to="(80,1050)"/>
    <wire from="(560,630)" to="(980,630)"/>
    <wire from="(30,350)" to="(390,350)"/>
    <wire from="(30,750)" to="(390,750)"/>
    <wire from="(80,540)" to="(560,540)"/>
    <wire from="(680,650)" to="(680,1010)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(320,590)" to="(980,590)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(380,890)" to="(710,890)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(720,690)" to="(980,690)"/>
    <wire from="(70,630)" to="(70,1070)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(670,640)" to="(980,640)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(140,50)" to="(710,50)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(140,210)" to="(140,470)"/>
    <wire from="(640,330)" to="(640,460)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(670,640)" to="(670,1050)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(260,130)" to="(690,130)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(380,210)" to="(670,210)"/>
    <wire from="(30,390)" to="(450,390)"/>
    <wire from="(30,710)" to="(450,710)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(680,420)" to="(980,420)"/>
    <wire from="(500,530)" to="(980,530)"/>
    <wire from="(140,970)" to="(140,1010)"/>
    <wire from="(140,1050)" to="(670,1050)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(320,330)" to="(320,500)"/>
    <wire from="(140,560)" to="(140,930)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(260,490)" to="(980,490)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(70,170)" to="(70,550)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(70,20)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,500)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="4" loc="(250,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,10)" name="Clock"/>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,1050)" name="D Flip-Flop"/>
  </circuit>
</project>
